DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:10010/
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:10010/
ETHEREUM_JSONRPC_WS_URL=http://host.docker.internal:10011/
NETWORK=(SVC)
SUBNETWORK=Seaverse Chain Atlantis Testnet
NETWORK_PATH=/
BLOCKSCOUT_HOST=atlantis-scan.seaverse.seaeye.cn
BLOCKSCOUT_PROTOCOL=https
COIN_NAME=SEA
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=60
CHAIN_ID=5457217
DECODE_NOT_A_CONTRACT_CALLS=true

BLOCK_TRANSFORMER=clique

DISABLE_EXCHANGE_RATES=true

GAS_PRICE_ORACLE_NUM_OF_BLOCKS=10
GAS_PRICE_ORACLE_CACHE_PERIOD=60

TXS_STATS_DAYS_TO_COMPILE_AT_INIT=7

LOGO=/images/logo_width.png
SHOW_TESTNET_LABEL=true
SUPPORTED_CHAINS=[{"title": "Seaverse Chain Atlantis Testnet", "url": "https://atlantis-scan.seaverse.seaeye.cn/", "test_net?": true }]
APPS_MENU=true
APPS=[{"title": "Tool", "url": "https://tool-page.seaverse.seaeye.cn"}]

LOGO_FOOTER=/images/logo_width.png
RELEASE_LINK=https://github.com/seaverse/scan
FOOTER_CHAT_LINK=
FOOTER_FORUM_LINK=
FOOTER_GITHUB_LINK=https://github.com/seaverse/scan

CONTRACT_VERIFICATION_ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default

SHOW_ADDRESS_MARKETCAP_PERCENTAGE=false
COIN_BALANCE_HISTORY_DAYS=30

ACCOUNT_REDIS_URL=redis://redis_db:6379

ENABLE_RUST_VERIFICATION_SERVICE=true
RUST_VERIFICATION_SERVICE_URL=http://smart-contract-verifier:8050/

VISUALIZE_SOL2UML_ENABLED=true
VISUALIZE_SOL2UML_SERVICE_URL=http://visualizer:8050/

SIG_PROVIDER_ENABLED=true
SIG_PROVIDER_SERVICE_URL=http://sig-provider:8050/
